{
  "version": "0.5.1",
  "createTimestamp": 1727907659523,
  "modifyTimestamp": 1727907659523,
  "uri": "file:/Users/kylabruno/Downloads/Stat_390/Week6_Presentation5/project.qpproj",
  "lastID": 161,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/kylabruno/Downloads/Stat_390/raw_data/h\u0026e_h1810898.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "h\u0026e_h1810898.tif - Series 0",
          "width": 24576,
          "height": 119808,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24576,
              "height": 119808
            },
            {
              "downsample": 2.0,
              "width": 12288,
              "height": 59904
            },
            {
              "downsample": 4.0,
              "width": 6144,
              "height": 29952
            },
            {
              "downsample": 8.0,
              "width": 3072,
              "height": 14976
            },
            {
              "downsample": 16.0,
              "width": 1536,
              "height": 7488
            },
            {
              "downsample": 32.0,
              "width": 768,
              "height": 3744
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 1872
            },
            {
              "downsample": 128.0,
              "width": 192,
              "height": 936
            },
            {
              "downsample": 256.0,
              "width": 96,
              "height": 468
            },
            {
              "downsample": 512.0,
              "width": 48,
              "height": 234
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 122,
      "randomizedName": "e181db2e-de03-4798-90d2-7155d11e11fd",
      "imageName": "h\u0026e_h1810898.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/kylabruno/Downloads/Stat_390/raw_data/h\u0026e_h1812404.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "h\u0026e_h1812404.tif - Series 0",
          "width": 20480,
          "height": 65536,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 20480,
              "height": 65536
            },
            {
              "downsample": 2.0,
              "width": 10240,
              "height": 32768
            },
            {
              "downsample": 4.0,
              "width": 5120,
              "height": 16384
            },
            {
              "downsample": 8.0,
              "width": 2560,
              "height": 8192
            },
            {
              "downsample": 16.0,
              "width": 1280,
              "height": 4096
            },
            {
              "downsample": 32.0,
              "width": 640,
              "height": 2048
            },
            {
              "downsample": 64.0,
              "width": 320,
              "height": 1024
            },
            {
              "downsample": 128.0,
              "width": 160,
              "height": 512
            },
            {
              "downsample": 256.0,
              "width": 80,
              "height": 256
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 124,
      "randomizedName": "04b2892a-ab24-4127-b871-cfe8f20cdc72",
      "imageName": "h\u0026e_h1812404.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/kylabruno/Downloads/Stat_390/raw_data/melan_h1810898.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "melan_h1810898.tif - Series 0",
          "width": 16384,
          "height": 13312,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 16384,
              "height": 13312
            },
            {
              "downsample": 2.0,
              "width": 8192,
              "height": 6656
            },
            {
              "downsample": 4.0,
              "width": 4096,
              "height": 3328
            },
            {
              "downsample": 8.0,
              "width": 2048,
              "height": 1664
            },
            {
              "downsample": 16.0,
              "width": 1024,
              "height": 832
            },
            {
              "downsample": 32.0,
              "width": 512,
              "height": 416
            },
            {
              "downsample": 64.0,
              "width": 256,
              "height": 208
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 126,
      "randomizedName": "78b9af5a-eb86-4ef9-bb37-4cfd7ad08507",
      "imageName": "melan_h1810898.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/kylabruno/Downloads/Stat_390/raw_data/melan_h1812404.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "melan_h1812404.tif - Series 0",
          "width": 24576,
          "height": 20480,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24576,
              "height": 20480
            },
            {
              "downsample": 2.0,
              "width": 12288,
              "height": 10240
            },
            {
              "downsample": 4.0,
              "width": 6144,
              "height": 5120
            },
            {
              "downsample": 8.0,
              "width": 3072,
              "height": 2560
            },
            {
              "downsample": 16.0,
              "width": 1536,
              "height": 1280
            },
            {
              "downsample": 32.0,
              "width": 768,
              "height": 640
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 320
            },
            {
              "downsample": 128.0,
              "width": 192,
              "height": 160
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 128,
      "randomizedName": "11678876-d37a-45ea-81b9-d6ad4f0f5671",
      "imageName": "melan_h1812404.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/kylabruno/Downloads/Stat_390/raw_data/sox10_h1810898.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "sox10_h1810898.tif - Series 0",
          "width": 16384,
          "height": 13312,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 16384,
              "height": 13312
            },
            {
              "downsample": 2.0,
              "width": 8192,
              "height": 6656
            },
            {
              "downsample": 4.0,
              "width": 4096,
              "height": 3328
            },
            {
              "downsample": 8.0,
              "width": 2048,
              "height": 1664
            },
            {
              "downsample": 16.0,
              "width": 1024,
              "height": 832
            },
            {
              "downsample": 32.0,
              "width": 512,
              "height": 416
            },
            {
              "downsample": 64.0,
              "width": 256,
              "height": 208
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 130,
      "randomizedName": "120bc9b4-f96d-40a2-a76f-ac648de48110",
      "imageName": "sox10_h1810898.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Users/kylabruno/Downloads/Stat_390/raw_data/sox10_h1812404.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 132,
      "randomizedName": "a85c6071-9ae0-455f-a743-ffac02993c7c",
      "imageName": "sox10_h1812404.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Volumes/DATA_STORE/raw_data_liverpool/h\u0026e_h1849462.tif",
        "args": [
          "--series",
          "0"
        ],
        "metadata": {
          "name": "h\u0026e_h1849462.tif - Series 0",
          "width": 24576,
          "height": 87040,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 24576,
              "height": 87040
            },
            {
              "downsample": 2.0,
              "width": 12288,
              "height": 43520
            },
            {
              "downsample": 4.0,
              "width": 6144,
              "height": 21760
            },
            {
              "downsample": 8.0,
              "width": 3072,
              "height": 10880
            },
            {
              "downsample": 16.0,
              "width": 1536,
              "height": 5440
            },
            {
              "downsample": 32.0,
              "width": 768,
              "height": 2720
            },
            {
              "downsample": 64.0,
              "width": 384,
              "height": 1360
            },
            {
              "downsample": 128.0,
              "width": 192,
              "height": 680
            },
            {
              "downsample": 256.0,
              "width": 96,
              "height": 340
            },
            {
              "downsample": 512.0,
              "width": 48,
              "height": 170
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.25,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.25,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 40.0,
          "preferredTileWidth": 1024,
          "preferredTileHeight": 1024
        }
      },
      "entryID": 152,
      "randomizedName": "23fbbc1e-ca1d-4617-9e40-32ce5dbfe3b2",
      "imageName": "h\u0026e_h1849462.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Volumes/DATA_STORE/raw_data_liverpool/melan_h1815449.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 154,
      "randomizedName": "8db4bff6-a8de-48a3-9c7b-e130de0ac2b6",
      "imageName": "melan_h1815449.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Volumes/DATA_STORE/raw_data_liverpool/melan_h1849462.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 156,
      "randomizedName": "b6ba0745-7ea5-4fd1-ad21-bcb9311039ff",
      "imageName": "melan_h1849462.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Volumes/DATA_STORE/raw_data_liverpool/sox10_h1815449.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 158,
      "randomizedName": "f8384d52-5dfc-447f-a682-16353928aa34",
      "imageName": "sox10_h1815449.tif - Series 0",
      "metadata": {}
    },
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.bioformats.BioFormatsServerBuilder",
        "uri": "file:/Volumes/DATA_STORE/raw_data_liverpool/sox10_h1849462.tif",
        "args": [
          "--series",
          "0"
        ]
      },
      "entryID": 160,
      "randomizedName": "a791457e-6bd1-41c4-8340-f5d60e02703c",
      "imageName": "sox10_h1849462.tif - Series 0",
      "metadata": {}
    }
  ]
}